<html lang="en">
  <head>
    <script type="module">
      import RefreshRuntime from '/@react-refresh';
      RefreshRuntime.injectIntoGlobalHook(window);
      window.$RefreshReg$ = () => {};
      window.$RefreshSig$ = () => (type) => type;
      window.__vite_plugin_react_preamble_installed__ = true;
    </script>

    <script type="module" src="/@vite/client"></script>

    <base href="/" />
    <meta charset="UTF-8" />
    <!-- Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&amp;family=Roboto:wght@100;400;500&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Cocktail Database</title>
    <style
      type="text/css"
      data-vite-dev-id="E:/Udemy Courses/React18 Course/Projects/cocktail-database-v2/src/index.css"
    >
      :root {
        --clr-neutral-100: #e5e5e5;
        --clr-neutral-700: #777777;

        --ff-title: 'Cinzel', serif;
        --ff-body: 'Roboto', sans-serif;

        --fs-100: 0.75rem;
        --fs-200: 1rem;
        --fs-300: 1.25rem;
        --fs-400: 1.5rem;
        --fs-600: 2rem;

        --fw-100: 100;
        --fw-400: 400;
        --fw-500: 500;
        --fw-700: 700;

        --transform: all 0.1s linear;
      }
      body {
        background-color: var(--clr-neutral-100);
        box-sizing: border-box;
        font-family: var(--ff-body);
        font-weight: var(--fw-400);
      }
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }
      .loading {
        height: calc(100vh - 72px);
      }
      .square-gif {
        width: 200px;
        height: 200px;
      }
      @media (max-width: 500px) {
        .loading {
          height: calc(100svh - 200px);
        }
      }
      .title {
        font-family: var(--ff-title);
      }
      .title--lg {
        font-size: 4rem;
      }
      .capitalize-text {
        text-transform: capitalize;
      }
      @media (max-width: 450px) {
        .title--lg {
          margin-top: 1rem;
          font-size: 2.5rem;
        }
      }
      .search {
        width: 100%;
      }
      @media (min-width: 768px) {
        .search {
          width: 768px;
        }
      }
      /* Modified classes for Bootstrap */
      .container-fluid {
        margin: 0;
        padding: 0;
      }
      .card {
        border: none;
      }
      .testClass {
        text-decoration: none;
        color: black;
      }
      .testClass:hover {
        color: black;
      }
      .card:hover {
        scale: 1.025;
        border: none;
        box-shadow: 5px 5px 20px var(--clr-neutral-700);
        transition: var(--transform);
      }
      .cocktail__title {
        font-size: 1.75rem;
        font-weight: var(--fw-500);
      }
      .cocktail__type {
        display: inline;
        color: white;
        font-size: 1.25rem;
        background-color: gray;
        border-radius: 0.25rem;
        padding: 0 5px;
        font-weight: var(--fw-400);
      }
      .sm-size {
        font-size: 1rem;
        font-weight: var(--fw-400);
        color: gray;
      }
      .cocktail__type--cocktail {
        background-color: #34ace0;
      }
      .cocktail__type--mixed {
        background-color: #33d9b2;
      }
      .cocktail__type--wine {
        background-color: #ffb142;
      }
      .cocktail__type--highball {
        background-color: #706fd3;
      }
      .description-paragraph {
        width: clamp(350px, 60%, 800px);
      }
      .box {
        padding: 0.5rem;
      }
      .box--bg {
        background-color: white;
        border-radius: 0.5rem;
      }
      .testClass {
        padding-inline: 0;
      }
      @media (min-width: 992px) {
        .testClass {
          padding-inline: 0.5rem;
        }
      }
      .thin-font {
        font-weight: var(--fw-400);
      }
    </style>
  </head>
  <body style="">
    <div id="root">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-md pt-2 pb-2">
          <a class="navbar-brand title" href="/">The Cocktail Database</a
          ><button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2 me-lg-5">
              <li class="nav-item">
                <a class="nav-link me-4" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div
        class="container-fluid loading d-flex justify-content-center align-items-center"
      >
        <a class="mx-2 card" href="/"
          ><img
            class=""
            src="./error-message.png"
            alt="Error. Drink not found!"
        /></a>
      </div>
    </div>
    <script
      defer=""
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="/src/main.jsx"></script>

    <div id="web-image-info" style="display: none">614x414 22.30k</div>
  </body>
</html>
